{
  "site": {
    "title": "Schola",
    "base_url": "http://localhost:4322/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.svg",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "60",
    "logo_text": "Aprende con Schola"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200
  },

  "nav_button": {
    "enable": true,
    "label": "Cerrar Sesión",
    "link": "/login"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Visita nuestras redes sociales en las ligas de abajo",
    "copyright": "Designed and Developed By CEyED"
  },

  "metadata": {
    "meta_author": "CEyED",
    "meta_image": "/images/og-image.png",
    "meta_description": "Schola es una plataforma de aprendizaje en línea"
  }
}
